## ===============================
## DATASOURCE / MYSQL
## ===============================
db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/school?useSSL=false
db.username = iKovacic
db.password = kovacic100.

entitymanager.packagesToScan = com.kovacic.entities
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = none
spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy