## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true


## ===============================
## = DATASOURCE / MYSQL
## ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username = iKovacic
spring.datasource.password = kovacic100.
spring.datasource.platform=mysql
spring.datasource.continueOnError=false