## ===============================
## = DATASOURCE / H2
## ===============================
db.driver=org.h2.Driver
db.url = jdbc:h2:mem:testdb 
db.username = sa
db.password =
spring.h2.console.enabled=true
spring.h2.console.path=/h2
entitymanager.packagesToScan=com.kovacic.entities