app.name=MyApp
app.description=${app.name} is a Spring Boot application
spring.main.web-application-type=none
spring.main.banner-mode=off
welcome.message="This is welcome message developer mode!"



spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.datasource.url = jdbc:mysql://localhost?useSSL=false
spring.datasource.username = iKovacic
spring.datasource.password = kovacic100.


## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.data.rest.defaultMediaType=application/json
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update