#spring.profiles.active=dev

app.name=MyApp
app.description=${app.name} is a Spring Boot application
welcome.message="This is welcome message general!"
#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html

spring.datasource.url = jdbc:mysql://localhost/data?useSSL=false
spring.datasource.username = iKovacic
spring.datasource.password = kovacic100.

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.data.rest.defaultMediaType=application/x-spring-data-verbose+json
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.initialization-mode=always  //start from data.sql if is enabled


## ===============================
## = Thymeleaf configurations
## ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
## ==============================================================
## = Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
#spring.queries.users-query=select email, password,active from users where email=?
#spring.queries.roles-query=select u.email, p.name from users u inner join priviledges p on (u.priviledges_id=p.id) where u.email=?