#spring.profiles.active=dev

app.name=MyApp
app.description=${app.name} is a Spring Boot application
welcome.message="This is welcome message general!"
#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html

spring.datasource.url = jdbc:mysql://localhost/data?useSSL=false
spring.datasource.username = iKovacic
spring.datasource.password = kovacic100.

## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.data.rest.defaultMediaType=application/json
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always